# List of allowed custom terms that will not be flagged as spelling mistakes
allow:
  - Fetch.ai
  - asi
  - ASI
  - FET
  - LangChain
  - CrewAI


# Limit the scan to .mdx files in the docs directory
file_patterns:
  - 'docs/**/*.mdx'